{
  "name": "subway-sign-server",
  "version": "1.1.0",
  "description": "MTA GTFS-RT API server for LED subway signs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["mta", "subway", "gtfs-rt", "led", "transit"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "gtfs-realtime-bindings": "^1.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
